{
  "name": "pololu-jrk",
  "version": "0.0.2",
  "description": "Drive motors with the Pololu JRK motor controller",
  "main": "pololu-jrk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sotilrac/pololu-jrk-js.git"
  },
  "keywords": [
    "pololu",
    "motor",
    "robot"
  ],
  "author": "Carlos Asmat",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sotilrac/pololu-jrk-js/issues"
  },
  "homepage": "https://gitlab.com/sotilrac/pololu-jrk-js#readme",
  "dependencies": {
    "winston": "^3.3.3"
  }
}
